{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
  },
  "exclude": ["node_modules"]
}
